version: '3'

services:
  mariadb:
    container_name: level2_employees_mariadb
    image: mariadb:10.5
    restart: always
    working_dir: /app
    volumes:
      - ".:/var/www"
      - "./mariadb/data:/var/lib/mysql"
      - "./mariadb/logs:/var/log/mysql"
      - "./mariadb/conf:/etc/mysql"
    environment:
      MARIADB_ROOT_PASSWORD: "root"
      MARIADB_DATABASE: "level2_employees_db"
      MARIADB_USER: "user"
      MARIADB_PASSWORD: "12345"
    ports:
      - "3306:3306"
  #
  #
  #    environment:
  #      MYSQL_DATABASE: level2_employees_db
  #      MYSQL_USER: user
  #      MYSQL_PASSWORD: "12345"
  #      MYSQL_ROOT_PASSWORD: "root"
  #      MYSQL_ROOT_HOST: "%"
  #    volumes:
  #      - mariadb_data:/var/lib/mysql
  #      - ./custom.cnf:/etc/mysql/conf.d/custom.cnf
  ##      - ./mysqld.sock:/var/run/mysqld/mysqld.sock
  #    ports:
  #      - "3306:3306"
  ##    entrypoint: ./pre-stop.sh
  server:
    container_name: level2_employees_server
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "127.0.0.16:80:80"
    links:
      - mariadb
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
  app:
    container_name: level2_employees_app
    build: .
    restart: unless-stopped
    volumes:
      - ./:/var/www

volumes:
  mariadb_data: